<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idTileH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton2"
            android:gravity="center"
            android:padding="4dp"
            android:onClick="letterPressed"
            android:textColor="#E91E63"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>